<!DOCTYPE HTML>

<html>
	<head>
		<title>UpFrnt Web Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">UpFrnt <span>Black-Owned Web Dev</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">We are UpFrnt</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main" class="wrapper">
				<div class="inner">
					<header class="heading major">
						<h1>Portfolio</h1>
                        <p style= "font-weight: 400">We're Proud of What We Do!</p>
					</header>
                    
					<h2 style="text-align: center">Our Portfolio is Still Getting Dressed</h2>
					<p style= "font-weight: 400; text-align: center">Please check back soon for our full portfolio. In the meantime, check out our 'Highlighted Projects' section on the main page.</p>
				</div>
			</div>

		<!-- Contact -->
			<section class="wrapper style2">
				<div class="inner narrow">
					<header class="heading major">
						<h2>Request a Consultation</h2>
						<p style= "color: #fdb515">We'd love to work with you!</p>
					</header>
					<form action="https://formspree.io/f/mwkwveqw" method="post">
						<div class="field half">
							<input name="name" id="name" placeholder="Your Name" type="text" />
						</div>
						<div class="field half">
							<input name="email" id="email" placeholder="Your Email Address" type="email" />
						</div>
						<div class="field">
							<textarea name="message" id="message" rows="6" placeholder="Your Message"></textarea>
						</div>
						<div class="field">
							<ul class="actions special">
								<li><button class="button primary" type="submit">Send Request</button></li>
							</ul>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.instagram.com/upfrntlouisville/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.google.com/search?sxsrf=ALeKk02zBHv_URdxRRSg0_kC0sSEB78xZA%3A1601828647952&ei=J_d5X8vWOcbNtQaN7Z3oDQ&q=louisville+ky&oq=louisville+ky&gs_lcp=CgZwc3ktYWIQAzIKCC4QsQMQQxCTAjIECAAQQzIFCAAQsQMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyCggAELEDEBQQhwIyBAgAEENQmNQDWJjUA2Cf2QNoAHABeACAAZgBiAGYAZIBAzAuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwiLhrXcrJvsAhXGZs0KHY12B90Q4dUDCA0&uact=5" class="icon solid fa-map-marker-alt"><span class="label">Location</span></a></li>
						<li><a href="mailto:upfrntlouisville@gmail.com?subject=Hello" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright" style="color:#fdb515">
					UpFrnt, LLC. <br>Happy Coding!
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
